spring.application.name=praktAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/praktAPI
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8088

logging.level.org.springframework.security=DEBUG
